##PORT=4001
#DB_HOST= localhost
#DB_USER=db_user
#DB_PASSWORD=db_password
#DB_NAME=auth
#SECRET_KEY=your_secret_key
#DB_URL =  jdbc:postgresql://localhost/auth

PORT=4001
DB_HOST=db 
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=auth
SECRET_KEY=your_secret_key

# Строка подключения без jdbc, подходящая для Sequelize
DB_URL=postgres://db_user:db_password@db:5432/auth
